DEBUG=True

FLASK_APP=run.py
FLASK_ENV=development

# SECRET_KEY=...        # edit value, (generated used if not provided)
# JWT_SECRET_KEY=...    # edit value, (generated used if not provided)

# GITHUB_CLIENT_ID=...  # edit value
# GITHUB_SECRET_KEY=... # edit value 

# If DB credentials (if NOT provided, or wrong values SQLite is used) 
DB_ENGINE=mysql
DB_HOST=leadconnectai.in
DB_NAME=lead
DB_USERNAME=admin
DB_PASS=LeadConnect%402024
DB_PORT=3306

SENDER_EMAIL = "postmaster@sandbox7ef1d08dafb2434ea7424246092ab635.mailgun.org"
SENDER_PASSWORD = "********************"
ADMIN_EMAIL = "sundarrathinavel1@gmail.com"
MAILGUN_API_KEY = '3cf2cf29d253256298eff8fb0b81d37b-6fafb9bf-1ef70e59'
MAILGUN_DOMAIN = 'sandbox7ef1d08dafb2434ea7424246092ab635.mailgun.org'