DEBUG=True

FLASK_APP=run.py
FLASK_ENV=development

# SECRET_KEY=...        # edit value, (generated used if not provided)
# JWT_SECRET_KEY=...    # edit value, (generated used if not provided)

# GITHUB_CLIENT_ID=...  # edit value
# GITHUB_SECRET_KEY=... # edit value 

# If DB credentials (if NOT provided, or wrong values SQLite is used) 
DB_ENGINE=mysql
DB_HOST=
DB_NAME=
DB_USERNAME=
DB_PASS=
DB_PORT=3306

SENDER_EMAIL = "bcstechnologies.in@gmail.com"
SENDER_PASSWORD = "********************"
ADMIN_EMAIL = "saravanan.c9495@gmail.com"
